B 2 C o m p i l a t i o n
B 220 Include File Summary
B 236 Equation Listing    SOLVE bideval Using MIP From line 200
D 237 defBidPwlSeg
D 249 defBidPwlOne
D 266 defBidPwlinf1
D 271 defBidPwlinf2
D 276 defx
D 291 demand
D 298 defy
D 321 costdef
B 328 Column Listing      SOLVE bideval Using MIP From line 200
E 329 BidPwlSeg
E 348 BidPwlBin
E 366 c
E 373 x
E 392 y
B 413 Model Statistics    SOLVE bideval Using MIP From line 200
B 429 Solution Report     SOLVE bideval Using MIP From line 200
F 469 defBidPwlSeg
F 488 defBidPwlOne
F 498 defBidPwlinf1
F 503 defBidPwlinf2
F 508 defx
F 516 demand
F 524 defy
F 532 costdef
G 535 BidPwlSeg
G 554 BidPwlBin
G 573 c
G 579 x
G 589 y
B 606 E x e c u t i o n
I 607 rep
