[PROJECT]

[RP:JUNE_NEWOBJ]
1=

[RP:EX2-1]
1=

[RP:HW7SANDERS]
1=

[RP:HW7 RESERVOIR]
1=

[RP:HW7-MONTECARLO]
1=

[RP:HW4-RESERVOIROPS]
1=

[RP:UNTITLED_1]
1=

[GDXDISP: DecVars Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=2,1
Decim=7
PlaneRownr=-1

[GDXDISP: A Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=2,1
Decim=7
PlaneRownr=-1

[GDXDISP: b Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: ObjFunc Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: PROFIT Equ 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: VPROFIT Var 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: X Var 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[RP:EX2-1-LABOR]
1=

[GDXDISP: c Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[RP:HW4_3_MRA]
1=

[RP:EX2-1-PARAMETRIC]
1=

[RP:HW03_GAMS_GOODRUM]
1=

[RP:AVEEKMAHMUD_LATE_1625010_78530655_HW3_MRA]
1=

[RP:EX2-3]
1=

[RP:JTW_HW3]
1=

[RP:RESERVOIR PROBLEM]
1=

[RP:RESERVOIR PROBLEM-ANDERSON]
1=

[RP:EX2-1DUAL]
1=

[RP:AVEEKMAHMUD_1625010_78531055_HW4_4_MRA]
1=

[RP:EX6-3-RELAXED]
1=

[GDXDISP: Avail_Water Var 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: TotMonth_volume Var 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[RP:EX7-1]
1=

[RP:EXCHEVYFUNCTION]
1=

[RP:TSP1]
1=

[RP:JUNE18_SAT_NEWMODEL]
1=

[RP:HW5-EX7-1]
1=

[RP:HW4-MONTECARLO]
1=

[RP:EX19-5]
1=

[RP:ALLBASES]
1=

[RP:EX6-3-INTEGER]
1=

[RP:BEARRIVERMODEL_REPLACE]
1=

[RP:BIDPWL]
1=

[RP:BID]
1=

[MRUFILES]
1=C:\Rosenberg\Work\USU\Classes\CEE6410\Fall2020\CEE6410-Rosenberg-GitHub\CEE-6410-Rosenberg\Lectures\bid.gms
2=C:\Rosenberg\Work\USU\Classes\CEE6410\Fall2020\CEE6410-Rosenberg-GitHub\CEE-6410-Rosenberg\Lectures\bid.lst
3=C:\Rosenberg\Work\USU\Classes\CEE6410\Fall2020\CEE6410-Rosenberg-GitHub\CEE-6410-Rosenberg\Lectures\bidpwl.gms
4=C:\Rosenberg\Work\USU\Classes\CEE6410\Fall2020\CEE6410-Rosenberg-GitHub\CEE-6410-Rosenberg\Lectures\bidpwl.lst
5=C:\Rosenberg\Work\USU\Classes\CEE6410\Fall2020\CEE6410-Rosenberg-GitHub\CEE-6410-Rosenberg\Lectures\Ex6-3-integer.gms
6=C:\Rosenberg\Work\USU\Classes\CEE6410\Fall2020\CEE6410-Rosenberg-GitHub\CEE-6410-Rosenberg\Lectures\Ex6-3-integer.lst
7=C:\Rosenberg\Work\USU\Classes\CEE6410\Fall2020\CEE6410-Rosenberg-GitHub\CEE-6410-Rosenberg\Lectures\allbases.gms
8=C:\Rosenberg\Work\USU\Classes\CEE6410\Fall2020\CEE6410-Rosenberg-GitHub\CEE-6410-Rosenberg\Lectures\allbases.lst

[OPENWINDOW_1]
FILE0=C:\Rosenberg\Work\USU\Students\Goodrum\ModelCode\Bear_River_Optimization_Model\GAMS_Model\BearRiverModel_replace.gms
FILE1=C:\Rosenberg\Work\USU\Students\Goodrum\ModelCode\Bear_River_Optimization_Model\GAMS_Model\BearRiverModel_replace.gms
MAXIM=1
TOP=10
LEFT=378
HEIGHT=400
WIDTH=400
