{
    "file": "Ex2-1-parametric.gms",
    "name": "Ex2-1-parametric",
    "nodes": [
        {
            "codecMib": 106,
            "file": "Ex2-1-parametric.gdx",
            "name": "Ex2-1-parametric.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "Ex2-1-parametric.gms",
            "name": "Ex2-1-parametric.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "Ex2-1-parametric.lst",
            "name": "Ex2-1-parametric.lst",
            "type": "lst"
        }
    ],
    "options": [
        ""
    ],
    "path": ".",
    "pf": "",
    "workDir": "."
}
