B 3 C o m p i l a t i o n
B 108 Equation Listing    SOLVE PLANT_PRIMAL Using LP From line 85
D 111 PROFIT_PRIMAL
D 116 RES_CONS_PRIMAL
B 126 Column Listing      SOLVE PLANT_PRIMAL Using LP From line 85
E 129 X
E 148 VPROFIT
B 156 Range Statistics    SOLVE PLANT_PRIMAL Using LP From line 85
B 167 Model Statistics    SOLVE PLANT_PRIMAL Using LP From line 85
B 180 Solution Report     SOLVE PLANT_PRIMAL Using LP From line 85
F 237 PROFIT_PRIMAL
F 241 RES_CONS_PRIMAL
G 249 X
G 258 VPROFIT
B 268 Equation Listing    SOLVE PLANT_DUAL Using LP From line 89
D 271 REDCOST_DUAL
D 276 RES_CONS_DUAL
B 284 Column Listing      SOLVE PLANT_DUAL Using LP From line 89
E 287 Y
E 308 VREDCOST
B 316 Range Statistics    SOLVE PLANT_DUAL Using LP From line 89
B 327 Model Statistics    SOLVE PLANT_DUAL Using LP From line 89
B 340 Solution Report     SOLVE PLANT_DUAL Using LP From line 89
F 373 REDCOST_DUAL
F 377 RES_CONS_DUAL
G 384 Y
G 394 VREDCOST
B 404 E x e c u t i o n
